<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.angler.automation.CustomizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Label Name : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/label_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Length = 8"
            android:maxLength="8"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="ON Command : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_on_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Length = 10"
            android:maxLength="10"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="OFF Command: "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_off_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max Length = 10"
            android:maxLength="10"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/icon"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</LinearLayout>
